<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Players_Form</title>
    <style>
      #box {
        border: 2px solid;
        padding: 10px;
        background-color: white;
        box-sizing: content-box;
        margin-top: 40px;
      }
      #box button:hover {
        background-color: red;
      }
      .image-container {
        position: relative;
      }
      .image-container img {
        background-size: cover;
        width: 100%;
        height: 750px;
        opacity: 0.5;
        position: absolute;
        top: 0;
        left: 0;
      }
      .content-wrapper {
        position: absolute;
        top: 10%;
        left: 40%;
        transform: translate(0%, 40%);
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="static\images\map.jpg" alt="Scotland Yard map" />
      <div class="content-wrapper">
        <h1>Scotland Yard</h1>
        <div id="box">
          <form action="/store_values" method="post">
            <table>
              <thead>
                <tr>
                  <th>Player_Name</th>
                  <th>Player_Id</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <input type="text" name="entry1" placeholder="PlayerName" />
                  </td>
                  <td>
                    <input type="text" name="entry2" placeholder="PlayerID" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="text" name="entry3" placeholder="PlayerName" />
                  </td>
                  <td>
                    <input type="text" name="entry4" placeholder="PlayerID" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="text" name="entry5" placeholder="PlayerName" />
                  </td>
                  <td>
                    <input type="text" name="entry6" placeholder="PlayerID" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="text" name="entry7" placeholder="PlayerName" />
                  </td>
                  <td>
                    <input type="text" name="entry8" placeholder="PlayerID" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <input type="text" name="entry9" placeholder="PlayerName" />
                  </td>
                  <td>
                    <input type="text" name="entry10" placeholder="PlayerID" />
                  </td>
                </tr>
              </tbody>
            </table>
            <input type="text" name="role" placeholder="PlayerID of MrX" />
            <button type="submit">Submit</button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
